# DKMS configuration for the Loongson kernel module.  -*- sh -*-

# The version is replaced at build time by dh_dkms invoked in debian/rules.
PACKAGE_NAME="loonggpu"
PACKAGE_VERSION="0.1"

BUILT_MODULE_NAME[0]="loonggpu"
DEST_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL=yes
POST_INSTALL="\
depmod -a ${kernelver}; \
if command -v dracut >/dev/null 2>&1; then \
    dracut -f ${kernelver}; \
elif command -v update-initramfs >/dev/null 2>&1; then \
    update-initramfs -u -k ${kernelver}; \
else \
    echo 'Warning: Neither dracut nor update-initramfs found. Cannot update initramfs automatically.'; \
fi"

MAKE[0]="unset ARCH; env LG_VERBOSE=1 \
    make ${parallel_jobs+-j$parallel_jobs} modules KERNEL_UNAME=${kernelver}"
CLEAN="make KERNEL_UNAME=${kernelver} clean"
