GSGPU_SOURCES ?=
GSGPU_SOURCES_CXX ?=

GSGPU_SOURCES += gsgpu/gsgpu_backlight.c
GSGPU_SOURCES += gsgpu/gsgpu_benchmark.c
GSGPU_SOURCES += gsgpu/gsgpu_bo_list.c
GSGPU_SOURCES += gsgpu/gsgpu_common.c
GSGPU_SOURCES += gsgpu/gsgpu_cp.c
GSGPU_SOURCES += gsgpu/gsgpu_cs.c
GSGPU_SOURCES += gsgpu/gsgpu_ctx.c
GSGPU_SOURCES += gsgpu/gsgpu_dc_connector.c
GSGPU_SOURCES += gsgpu/gsgpu_dc_crtc.c
GSGPU_SOURCES += gsgpu/gsgpu_dc_cursor.c
GSGPU_SOURCES += gsgpu/gsgpu_dc_drv.c
GSGPU_SOURCES += gsgpu/gsgpu_dc_encoder.c
GSGPU_SOURCES += gsgpu/gsgpu_dc_hdmi.c
GSGPU_SOURCES += gsgpu/gsgpu_dc_i2c.c
GSGPU_SOURCES += gsgpu/gsgpu_dc_irq.c
GSGPU_SOURCES += gsgpu/gsgpu_dc_plane.c
GSGPU_SOURCES += gsgpu/gsgpu_dc_vbios.c
GSGPU_SOURCES += gsgpu/gsgpu_debugfs.c
GSGPU_SOURCES += gsgpu/gsgpu_device.c
GSGPU_SOURCES += gsgpu/gsgpu_display.c
GSGPU_SOURCES += gsgpu/gsgpu_drv.c
GSGPU_SOURCES += gsgpu/gsgpu_fb.c
GSGPU_SOURCES += gsgpu/gsgpu_fence.c
GSGPU_SOURCES += gsgpu/gsgpu_gart.c
GSGPU_SOURCES += gsgpu/gsgpu_gem.c
GSGPU_SOURCES += gsgpu/gsgpu_gfx.c
GSGPU_SOURCES += gsgpu/gsgpu_gtt_mgr.c
GSGPU_SOURCES += gsgpu/gsgpu_hw_sema.c
GSGPU_SOURCES += gsgpu/gsgpu_ib.c
GSGPU_SOURCES += gsgpu/gsgpu_ids.c
GSGPU_SOURCES += gsgpu/gsgpu_ih.c
GSGPU_SOURCES += gsgpu/gsgpu_ioc32.c
GSGPU_SOURCES += gsgpu/gsgpu_irq.c
GSGPU_SOURCES += gsgpu/gsgpu_job.c
GSGPU_SOURCES += gsgpu/gsgpu_kms.c
GSGPU_SOURCES += gsgpu/gsgpu_mmu.c
GSGPU_SOURCES += gsgpu/gsgpu_mn.c
GSGPU_SOURCES += gsgpu/gsgpu_object.c
GSGPU_SOURCES += gsgpu/gsgpu_pm.c
GSGPU_SOURCES += gsgpu/gsgpu_prime.c
GSGPU_SOURCES += gsgpu/gsgpu_queue_mgr.c
GSGPU_SOURCES += gsgpu/gsgpu_ring.c
GSGPU_SOURCES += gsgpu/gsgpu_sa.c
GSGPU_SOURCES += gsgpu/gsgpu_sched.c
GSGPU_SOURCES += gsgpu/gsgpu_sync.c
GSGPU_SOURCES += gsgpu/gsgpu_test.c
GSGPU_SOURCES += gsgpu/gsgpu_trace_points.c
GSGPU_SOURCES += gsgpu/gsgpu_ttm.c
GSGPU_SOURCES += gsgpu/gsgpu_ttm_buddy.c
GSGPU_SOURCES += gsgpu/gsgpu_vm.c
GSGPU_SOURCES += gsgpu/gsgpu_vm_it.c
GSGPU_SOURCES += gsgpu/gsgpu_vram_mgr.c
GSGPU_SOURCES += gsgpu/gsgpu_vram_mgr_buddy.c
GSGPU_SOURCES += gsgpu/gsgpu_xdma.c
GSGPU_SOURCES += gsgpu/gsgpu_zip.c
GSGPU_SOURCES += gsgpu/gsgpu_zip_meta.c
GSGPU_SOURCES += gsgpu/gsgpu_ttm_helper.c
GSGPU_SOURCES += gsgpu/gsgpu_helper.c
